# ws_simplepersonne

./: pom.xml
src/main/java/fr/univtln/bruno/test/simple/personne/: Chien.java  Main.java  Personne.java
src/test/java/fr/univtln/bruno/test/simple/Personne/: AppTest.java
src/test/java/fr/univtln/bruno/test/simple/personne/: ChienTest.java  PersonneTest.java
