<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-174</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univtln.bruno.test.simple.personne</groupId>
    <artifactId>SimplePersonne</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <properties>
        <fr.univtln.bruno.mainClass>fr.univtln.bruno.test.simple.personne.Main</fr.univtln.bruno.mainClass>
    </properties>

    <name>SimplePersonne</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.test.simple.jsoncoder</groupId>
            <artifactId>JSONCoder</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
