<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>lsispublic</id>
            <url>https://lsis.univ-tln.fr/maven/content/groups/lsispublicrepositories/</url>
        </repository>
    </repositories>

    <groupId>fr.univtln.bruno.test.simple.personne</groupId>
    <artifactId>SimplePersonne</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <properties>
        <fr.univtln.bruno.mainClass>fr.univtln.bruno.test.simple.personne.Main</fr.univtln.bruno.mainClass>
    </properties>

    <name>SimplePersonne</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.test.simple.jsoncoder</groupId>
            <artifactId>JSONCoder</artifactId>
            <version>1.0.2</version>
        </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>
