<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>CommonPomUTLN</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>lsispublic</id>
            <url>https://lsis.univ-tln.fr/maven/content/groups/lsispublicrepositories/</url>
        </repository>
    </repositories>

    <groupId>fr.univtln.bruno.test.simple.personne</groupId>
    <artifactId>SimplePersonne</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <fr.univtln.bruno.mainClass>fr.univtln.bruno.test.simple.personne.Main</fr.univtln.bruno.mainClass>
    </properties>

    <name>SimplePersonne</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.test.simple.jsoncoder</groupId>
            <artifactId>JSONCoder</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
